import type { Route } from './+types/about';

export function meta({}: Route.MetaArgs) {
  return [
    { title: 'About' },
    { name: 'description', content: 'Welcome to About page!' },
  ];
}

export default function About() {
  return (
    <div>
      <h2>Обо мне</h2>
      <p>
        C момента выбора профессии в области IT-технологий, мною было принято
        решение идти по направлению frontend-разработчик, так как испытывал
        интерес к красивым интерфейсам и огромным желанием научиться делать
        такие же или лучше. Свой путь в IT начинал с верстки html-страниц, для
        этого читал книги и справочники по html, CSS, познакомился с растровым
        графическим редактором Photoshop. Научился делать верстку, которая могла
        адаптироваться под различный устройства. После захотелось внести
        какой-то интерактив на html-страницу, например, слайдер. Стал изучать
        Javascript. С этого самого момента, настал период роста и становления на
        путь разработчика. Лучшие практики программирования и алгоритмы, давно
        уже описаны в книгах, задача только осмыслить и применять на практике.
        "Банда четырёх", кажется не такой уж и бандой, с ней можно дружить.
        Различные паттерны проектирования, имеют право на жизнь в проекте и
        хорошо спланированная архитектура приложения доставляет мало хлопот
        (SOLID, DRY, GRASP, KISS, YAGNI). Специализируюсь на разработке
        программного обеспечения, информационных систем различной сложности и
        масштаба и ряде сопутствующих услуг. Могу отметить, что работая в
        продуктовых компаниях, смог научиться совладать со стеком технологий и
        получить определенный коммерческий опыт и навыки.
      </p>
      <h3>Навыки:</h3>
      <ul>
        <li>HTML</li>
        <li>CSS / module.css / SCSS</li>
        <li>CSS in JS</li>
        <li>JS</li>
        <li>Angular 7/8</li>
        <li>TypeScript</li>
        <li>React</li>
        <li>Redux / Redux Toolkit</li>
        <li>Mobx</li>
        <li>Web-Components</li>
      </ul>
      <h3>Интересуюсь рядом технологий:</h3>
      <ul>
        <li>микрофронтед архитектурой</li>
        <li>module federation</li>
        <li>микросервисной архитектурой</li>
        <li>Nodejs / Deno</li>
        <li>mongoDB</li>
        <li>canvas</li>
      </ul>
      <p>
        <a
          href='https://github.com/Dmitiy'
          target='_blank'
          rel='noopener noreferrer'>
          Профиль на GitHub
        </a>
      </p>
    </div>
  );
}
